[Authentication]

;Include warning
roblosecurityCookie = 
[Settings]
; How much percent loss decline
lossThreshold = 0
;In minutes
cooldownTime = 6
;Rap/Price to determine if projected
projectedVal = 1.1
[List]
; Items you want to avoid
itemsToAvoid = 1
itemsToKeep = 1
itemsToIgnore = 1
