[Authentication]

;Include warning
roblosecurityCookie = 

[Settings]
; How much percent gain to accept
gainThreshold = 5
; How much percent loss decline
lossThreshold = -5
;In minutes
cooldownTime = 15
;How much percent a item has to change to check that trade again
changeThreshold = 3

minItemsToSend = 1
maxItemsToSend = 4
minItemsToReceive = 1
maxItemsToReceive = 4

checkOutbound = True
outboundCooldown = 30
declineEqualTrade = True
ignoreGive = 1
ignoreRecieve = 1

checkInbound = True
acceptInbound = True
inboundCooldown = 30
declineProj = True


[List]
; Items you want to avoid
itemsToAvoid = 1
itemsToKeep = 1
itemsToIgnore = 1
