[Authentication]

;Include warning
roblosecurityCookie = 
robloxID = 436357710

[Settings]
minPrice = 40
;how often update resells for each number of sales check
sellUpdateInterval = 300
;anything below this you will sell
maxValue = 10000
;id from disc
discordID = 671850517688877119

discordWebhook = 