[Authentication]
roblosecurityCookie = 
;Include warning

[Settings]
;percent min to buy
minPercent =  50
;single id to check
id = 19027209
;how often update roli values for each number of sales check
valueUpdateInterval = 5
;id from disc
discordID = 671850517688877119

discordWebhook = 